!include common.cfg

# The lambda value of the Poisson distribution used to choose how many fires to ignite per timestep
ignition.random.lambda: 0.1
#New Changes 2013
ignition.gas_station.explosion.range:50000
